<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fee Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-4xl">
        <header class="flex justify-between items-center mb-8">
            <h1 id="greeting" class="text-2xl sm:text-3xl font-bold text-gray-800">Welcome!</h1>
            <div class="flex items-center space-x-4">
                 <!-- NEW: VIEW RECEIPTS BUTTON ADDED -->
                 <button id="view-receipts-btn" title="View Past Receipts" class="text-gray-600 hover:text-blue-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                    </svg>
                 </button>
                 <a href="studentaccount.html" title="My Account"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-gray-600 hover:text-blue-600"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
                 <a href="logout.php" title="Logout"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-gray-600 hover:text-red-600"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></a>
            </div>
        </header>
        
        <main class="bg-white rounded-lg shadow-md p-6 sm:p-8">
            <div id="content-container">
                <h2 class="text-xl font-semibold text-gray-700 border-b pb-4 mb-6">Fee Details</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 text-center">
                    <div class="bg-blue-50 p-6 rounded-lg"><h3 class="text-sm font-medium text-blue-800 uppercase">Total Fee</h3><p id="total-fee" class="text-3xl font-bold text-blue-900 mt-2"></p></div>
                    <div class="bg-green-50 p-6 rounded-lg"><h3 class="text-sm font-medium text-green-800 uppercase">Amount Paid</h3><p id="amount-paid" class="text-3xl font-bold text-green-900 mt-2"></p></div>
                    <div class="bg-red-50 p-6 rounded-lg"><h3 class="text-sm font-medium text-red-800 uppercase">Amount Due</h3><p id="amount-due" class="text-3xl font-bold text-red-900 mt-2"></p></div>
                </div>

                <h2 class="text-xl font-semibold text-gray-700 border-b pb-4 mb-6">Select Fees to Pay</h2>
                <div id="fee-breakdown-container" class="space-y-3 mb-6"></div>
                <div class="flex justify-between items-center bg-gray-50 p-4 rounded-lg">
                    <span class="font-semibold text-lg">Total Selected for Payment:</span>
                    <span id="total-to-pay" class="font-bold text-xl text-indigo-600">₹0.00</span>
                </div>
                <div class="text-right mt-6">
                    <button type="button" id="proceed-to-payment-btn" class="bg-blue-600 text-white font-bold py-3 px-8 rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed" disabled>Pay Now</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- NEW: Receipts List Modal -->
    <div id="receipt-list-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-lg">
            <h2 class="text-2xl font-bold mb-6">Your Payment History</h2>
            <div id="receipt-list-container" class="max-h-96 overflow-y-auto border-t border-b py-4">
                <!-- Receipt list will be loaded here -->
            </div>
            <div class="text-right mt-6">
                <button id="receipt-list-close-btn" class="bg-indigo-600 text-white font-bold py-2 px-6 rounded-lg">Close</button>
            </div>
        </div>
    </div>

    <!-- Modal for payment success/error messages -->
    <div id="message-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white p-8 rounded-lg shadow-xl text-center w-full max-w-sm">
            <h2 id="modal-title" class="text-2xl font-bold mb-4"></h2>
            <p id="modal-message" class="text-gray-600 mb-6"></p>
            <button id="modal-close-btn" class="bg-indigo-600 text-white font-bold py-2 px-8 rounded-lg hover:bg-indigo-700">Close</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const formatter = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' });
            const feeBreakdownContainer = document.getElementById('fee-breakdown-container');
            const totalToPayEl = document.getElementById('total-to-pay');
            const payButton = document.getElementById('proceed-to-payment-btn');
            const receiptListModal = document.getElementById('receipt-list-modal');
            
            const fetchFeeDetails = async () => {
                const response = await fetch('getfeedetails.php'); // Corrected filename
                const data = await response.json();
                if (data.error) { console.error(data.error); return; }

                document.getElementById('greeting').textContent = `Welcome, ${data.student_name}!`;
                document.getElementById('total-fee').textContent = formatter.format(data.total_fee);
                document.getElementById('amount-paid').textContent = formatter.format(data.amount_paid);
                document.getElementById('amount-due').textContent = formatter.format(data.amount_due);

                feeBreakdownContainer.innerHTML = '';
                if (data.breakdown && data.breakdown.length > 0) {
                    data.breakdown.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'flex items-center justify-between p-3 border rounded-lg bg-white';
                        div.innerHTML = `<label for="fee-${item.id}" class="font-medium text-gray-800">${item.component_name}</label><div class="flex items-center space-x-4"><span class="text-gray-600">${formatter.format(item.amount)}</span><input type="checkbox" id="fee-${item.id}" value="${item.id}" data-amount="${item.amount}" class="h-5 w-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 fee-checkbox"></div>`;
                        feeBreakdownContainer.appendChild(div);
                    });
                } else {
                    feeBreakdownContainer.innerHTML = `<p class="text-center text-gray-500 py-4">No outstanding fees to be paid.</p>`;
                    payButton.textContent = 'Fees Cleared';
                    payButton.disabled = true;
                }
            };

            const updateTotalToPay = () => {
                let totalSelected = 0;
                document.querySelectorAll('.fee-checkbox:checked').forEach(cb => { totalSelected += parseFloat(cb.dataset.amount); });
                totalToPayEl.textContent = formatter.format(totalSelected);
                payButton.disabled = totalSelected <= 0;
            };

            feeBreakdownContainer.addEventListener('change', updateTotalToPay);

            payButton.addEventListener('click', () => {
                let totalSelected = 0;
                const selectedIds = [];
                document.querySelectorAll('.fee-checkbox:checked').forEach(cb => {
                    totalSelected += parseFloat(cb.dataset.amount);
                    selectedIds.push(cb.value);
                });
                if (totalSelected > 0) { window.location.href = `payment.html?amount=${totalSelected}&ids=${selectedIds.join(',')}`; }
            });
            
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('payment') === 'success') {
                const paidAmount = parseFloat(urlParams.get('amount'));
                showModal('Payment Successful!', `Your payment of ${formatter.format(paidAmount)} has been recorded.`);
                history.replaceState(null, '', window.location.pathname);
            }

            function showModal(title, message) { 
                document.getElementById('modal-title').textContent = title;
                document.getElementById('modal-message').textContent = message;
                document.getElementById('message-modal').classList.remove('hidden');
            }
            document.getElementById('modal-close-btn').addEventListener('click', () => { document.getElementById('message-modal').classList.add('hidden'); });

            // --- NEW LOGIC FOR THE RECEIPTS MODAL ---
            document.getElementById('view-receipts-btn').addEventListener('click', async () => {
                try {
                    const response = await fetch('get_receipts.php');
                    const receipts = await response.json();
                    const container = document.getElementById('receipt-list-container');
                    container.innerHTML = ''; 

                    if (receipts && receipts.length > 0) {
                        const list = document.createElement('ul');
                        list.className = 'space-y-3';
                        receipts.forEach(r => {
                            const date = new Date(r.payment_date).toLocaleDateString('en-IN', { year: 'numeric', month: 'long', day: 'numeric'});
                            const item = document.createElement('li');
                            item.innerHTML = `
                                <a href="receipt.php?id=${r.id}" target="_blank" class="block p-3 bg-gray-50 rounded-md hover:bg-gray-100 transition-colors">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <p class="font-semibold text-gray-800">${r.transaction_id}</p>
                                            <p class="text-sm text-gray-500">${date}</p>
                                        </div>
                                        <div class="font-bold text-gray-900">${formatter.format(r.total_paid)}</div>
                                    </div>
                                </a>`;
                            list.appendChild(item);
                        });
                        container.appendChild(list);
                    } else {
                        container.innerHTML = '<p class="text-center text-gray-500">You have no past payments.</p>';
                    }
                    receiptListModal.classList.remove('hidden');
                } catch (error) {
                    console.error("Failed to fetch receipts:", error);
                    alert("Could not load your payment history. Please try again later.");
                }
            });
            
            document.getElementById('receipt-list-close-btn').addEventListener('click', () => {
                receiptListModal.classList.add('hidden');
            });

            fetchFeeDetails();
        });
    </script>
</body>
</html>

