<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment - University Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-4xl bg-white rounded-xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        
        <div class="w-full md:w-2/5 bg-gray-50 p-8">
            <h1 class="text-xl font-bold text-gray-800 mb-8">University Portal</h1>
            <h2 class="text-lg font-semibold text-gray-700">Payment Summary</h2>
            <div class="mt-4 space-y-2 text-gray-600">
                <div class="flex justify-between"><span>Paying as:</span><strong id="student-name" class="font-medium text-gray-900">Loading...</strong></div>
                <div class="flex justify-between items-center border-t pt-4 mt-4"><span class="text-lg font-medium">Payable Amount:</span><strong id="payment-amount" class="text-2xl font-bold text-indigo-600">₹0.00</strong></div>
            </div>
        </div>

        <div class="w-full md:w-3/5 p-8">
            <h2 class="text-xl font-semibold text-gray-700 mb-6">Confirm Payment Details</h2>
            <p class="text-gray-600 mb-6">This is a dummy payment system for demonstration. Clicking 'Pay Now' will process the payment directly.</p>
            
            <!-- This form now submits directly to the PHP script -->
            <form action="processpayment.php" method="POST">
                <!-- Hidden inputs to send the payment data to the backend -->
                <input type="hidden" id="amount-hidden-input" name="amount" value="0">
                <input type="hidden" id="ids-hidden-input" name="ids" value="">
                
                <div class="space-y-4">
                    <div class="bg-indigo-50 border-l-4 border-indigo-500 p-4 rounded-r-lg">
                        <p class="font-semibold">Payment Method: Default</p>
                        <p class="text-sm text-gray-600">The amount will be processed and applied to your account balance.</p>
                    </div>

                    <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-indigo-700 flex items-center justify-center">
                        Pay Now
                    </button>
                </div>
            </form>
            <div class="mt-8 text-center"><a href="home.html" class="text-sm text-gray-600 hover:text-indigo-600">&larr; Cancel and go back</a></div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const amount = parseFloat(urlParams.get('amount') || '0');
            const ids = urlParams.get('ids') || '';
            const formatter = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' });
            
            document.getElementById('payment-amount').textContent = formatter.format(amount);
            document.getElementById('amount-hidden-input').value = amount;
            document.getElementById('ids-hidden-input').value = ids;

            fetch('get_fee_details.php').then(res => res.json()).then(data => {
                if(data && data.student_name) { document.getElementById('student-name').textContent = data.student_name; }
            });
        });
    </script>
</body>
</html>

