<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* background-color:lightgreen; */
  background-image: linear-gradient(135deg,#79F1A4 10%,#0E5CAD 100%);

}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.registration-form {
  background: url(https://img.freepik.com/premium-photo/peaceful-nature-photo_606479-687.jpg) center/cover no-repeat;
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}

.registration-form h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 5px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.registration-form input {
  flex: 1 1 45%;
  padding: 10px;
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
  color:white;
  font-size: 16px;
}

.registration-form input::placeholder {
  color: #ddd;
}

.register-btn {
  background-color: #ff4b5c;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.register-btn:hover {
  background-color: #e33e4b;
}
  </style>
</head>
<body>
    <form action="reg.php" method="POST">
        <div class="form-container">
           <div class="registration-form">
             <h2>Registration Form</h2>
             <div class="form-row">
               <input type="text"name="username" placeholder="Your Name" required />
               <input type="email"name="email" placeholder="Your Email" required />
             </div>
             <div class="form-row">
               <input type="password"name="password" placeholder="Your Password" required />
               <input type="text" name="usertype" placeholder="usertype" required />
             </div>
             <button type="submit" class="register-btn">Register</button>
            </div>
        </div>
    </form>
</body>
</html>