<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Student Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-4xl">
        <header class="flex justify-between items-center mb-8">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">My Profile</h1>
            <a href="home.html" class="bg-blue-600 text-white font-bold py-2 px-5 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                &larr; Back to Fees
            </a>
        </header>

        <main id="account-main" class="bg-white rounded-lg shadow-md divide-y divide-gray-200">
            <div id="loader-container" class="flex justify-center items-center h-64 p-6 sm:p-8">
                <div class="loader"></div>
            </div>

            <div id="content-area" class="hidden">
                <div id="account-details" class="p-6 sm:p-8">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-6 md:space-y-0 md:space-x-8 mb-8">
                        <div class="w-32 h-32 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </div>
                        <div class="text-center md:text-left">
                            <h2 id="student-name" class="text-3xl font-bold text-gray-800"></h2>
                            <p id="student-course" class="text-lg text-gray-600 mt-1"></p>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-6">
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Student ID</h3>
                            <p id="student-id-card" class="mt-1 text-lg text-gray-900"></p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Email Address</h3>
                            <p id="student-email" class="mt-1 text-lg text-gray-900"></p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Admission Date</h3>
                            <p id="student-admission-date" class="mt-1 text-lg text-gray-900"></p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Academic Status</h3>
                            <p class="mt-1 text-lg text-green-600 font-semibold">Active</p>
                        </div>
                    </div>
                </div>

                <div class="p-6 sm:p-8">
                    <h2 class="text-xl font-semibold text-gray-700 mb-4">Detailed Fee Structure</h2>
                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Fee Component
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Amount (₹)
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="fee-breakdown-body" class="bg-white divide-y divide-gray-200">
                                </tbody>
                            <tfoot class="bg-gray-50">
                                <tr>
                                    <td class="px-6 py-4 text-left text-sm font-bold text-gray-900">Total Fee</td>
                                    <td id="total-fee" class="px-6 py-4 text-right text-sm font-bold text-gray-900"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const studentId = urlParams.get('student_id') || 1;

            const loaderContainer = document.getElementById('loader-container');
            const contentArea = document.getElementById('content-area');
            const feeBreakdownBody = document.getElementById('fee-breakdown-body');

            const formatter = new Intl.NumberFormat('en-IN', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });

            const fetchAccountDetails = async () => {
                try {
                    const response = await fetch(`getaccountdetails.php?student_id=${studentId}`);
                    if (!response.ok) throw new Error('Network response was not ok.');
                    const data = await response.json();
                    if (data.error) throw new Error(data.error);

                    // Populate Student Details
                    const details = data.student_details;
                    document.getElementById('student-name').textContent = details.name;
                    document.getElementById('student-course').textContent = details.course;
                    document.getElementById('student-id-card').textContent = details.student_id_card;
                    document.getElementById('student-email').textContent = details.email;
                    const admissionDate = new Date(details.admission_date);
                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    document.getElementById('student-admission-date').textContent = admissionDate.toLocaleDateString('en-IN', options);

                    // Populate Fee Breakdown Table
                    feeBreakdownBody.innerHTML = ''; // Clear existing rows
                    if(data.fee_breakdown.length > 0) {
                        data.fee_breakdown.forEach(item => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">${item.component_name}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 text-right">${formatter.format(item.amount)}</td>
                            `;
                            feeBreakdownBody.appendChild(row);
                        });
                    } else {
                         const row = document.createElement('tr');
                         row.innerHTML = `<td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No fee details available.</td>`;
                         feeBreakdownBody.appendChild(row);
                    }


                    // Populate Total Fee in Footer
                    document.getElementById('total-fee').textContent = formatter.format(data.total_fee);

                } catch (error) {
                    console.error('Fetch error:', error);
                    document.getElementById('account-main').innerHTML = `<p class="text-center text-red-500 p-8">Could not load account details. Please try again later.</p>`;
                } finally {
                    loaderContainer.classList.add('hidden');
                    contentArea.classList.remove('hidden');
                }
            };

            fetchAccountDetails();
        });
    </script>
</body>
</html>